version: '2.4'
# es la version del docker compose

services:
  develop:
    image: tensorflow/tensorflow:1.14.0-py3-jupyter
    ports:
      - 8888:8888
      - 6006:6006
    volumes:
      - ./data:/data
      - ./code:/code
      - ./model:/model
    working_dir: /code
    stdin_open: true
    tty: true #Terminal explorer
    command: bash

  goo:
    image: google/cloud-sdk:latest
    volumes:
      - ./data:/data
      - ./code:/code
      - ./model:/model
    working_dir: /code
    stdin_open: true
    tty: true #Terminal explorer
    command: bash




