version: '2.4'
# es la version del docker compose

services:
  data-exploration:
    image: tensorflow/tensorflow:1.14.0-py3-jupyter
    ports:
      - 8889:8888
      - 6007:6006
    volumes:
      - ./data:/data
      - ./notebooks:/notebooks
    working_dir: /notebooks
    command: jupyter notebook --no-browser --allow-root --ip 0.0.0.0 --NotebookApp.custom_display_url=http://localhost:8889
  
  develop:
    image: tensorflow/tensorflow:1.14.0-py3-jupyter
#    ports:
#      - 8888:8888
#      - 6006:6006
    volumes:
      - ./data:/data
      - ./kmnist:/code
      - ./models:/model
    working_dir: /code
    stdin_open: true
    tty: true #Terminal explorer

    command: bash




